schema.graphql

type Factory @entity {
  id: ID!
  poolCount: BigInt!
  txCount: BigInt!
  totalVolumeUSD: BigDecimal!
  totalValueLockedUSD: BigDecimal!
  owner: ID!
}

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
  volumeUSD: BigDecimal!
  totalValueLockedUSD: BigDecimal!
  derivedETH: BigDecimal!
  whitelistPools: [Pool!]!
}

type Pool @entity {
  id: ID!
  token0: Token!
  token1: Token!
  feeTier: BigInt!
  liquidity: BigInt!
  volumeUSD: BigDecimal!
  totalValueLockedUSD: BigDecimal!
  swaps: [Swap!]!
}

type Swap @entity {
  id: ID!
  transaction: Transaction!
  timestamp: BigInt!
  pool: Pool!
  sender: Bytes!
  recipient: Bytes!
  amountUSD: BigDecimal!
}

type Transaction @entity {
  id: ID!
  blockNumber: BigInt!
  timestamp: BigInt!
  swaps: [Swap!]!
}
